{
  "name": "npm-project",
  "version": "0.0.1",
  "description": "Mi primer proyecto NPM",
  "main": "index.js",
  "scripts": {
    "css": "node-sass -o dist/css src/scss --output-style compressed --source-map-embed",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers '> 5%, ie 9' -r dist/css/*",
    "build:css": "npm run css && npm run autoprefixer",
    "build:js": "babel src/js --out-dir dist/js",
    "watch:css": "onchange src/scss/*.scss -- npm run build:css",
    "watch:js": "onchange src/js/*.js -- npm run build:js",
    "watch:html": "onchange dist/*.html -- npm run serve",
    "serve": "browser-sync start --server dist --files dist",
    "dev": "parallelshell 'npm run watch:css' 'npm run watch:js' 'npm run serve'",
    "lint:sass": "sass-lint src/**/*.scss -c -v",
    "lint:js": "eslint src/js/**/*.js",
    "lint": "npm run lint:sass && npm run lint:js",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --watch"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davecarter/npm-project.git"
  },
  "keywords": [
    "npm",
    "boilerplate",
    "frontend"
  ],
  "author": "David G",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davecarter/npm-project/issues"
  },
  "homepage": "https://github.com/davecarter/npm-project#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.11.2",
    "chai": "^3.5.0",
    "eslint": "^2.7.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "onchange": "^2.2.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.1",
    "precommit-hook": "^3.0.0",
    "sass-lint": "^1.5.1"
  }
}
